<!doctype html>
<html lang="en">
  <head>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/left_part_profile.css">
    <link rel="stylesheet" href="css/list_users.css">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="images/orange_cropped_60.png"  class="brand" alt="orangenect logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
                <span><i class="fas fa-bars burger-menu"></i></span>
            </button>
            <form class="form-inline">
                <input class="form-control mr-sm-2 searchField" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button class="btn search_btn"><i class="fas fa-search"></i></button>
            <div class="collapse navbar-collapse" id="navbar-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-home"></i> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="far fa-comments inbox_icon"></i> Inbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-user-friends friends_icon"></i> O'nect Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-bolt notification_icon"></i> Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><img src="images/profile_picture.jpg" alt="profile_picture" class="profile_picture"> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-chevron-circle-right"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row profile_row pt-5">
            <div class="col-sm-3">
                <!-- currently nothing here -->
            </div>

            <div class="col-sm-6 users">

                <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8" align="center">
                        <h3>Searched by "PartOfName"</h3>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>

                <div class="user row post mt-4 pt-2 pb-2">
                    <div class="row user_info d-flex align-items-center">
                        <div class="col-sm-2">
                            <img src="images/other_profile_picture.jpg" alt="user profile photo" class="rounded-circle" id="user_profile_photo">
                        </div>
                        <div class="col-sm-4 ">
                            <p id="user_fullname">Name Lastname</p>
                        </div>
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-auto" align="right">
                        </div>
                    </div>
                </div>

                <div class="user row post mt-4 pt-2 pb-2">
                    <div class="row user_info d-flex align-items-center">
                        <div class="col-sm-2">
                            <img src="images/profile_picture.jpg" alt="user profile photo" class="rounded-circle" id="user_profile_photo">
                        </div>
                        <div class="col-sm-4 ">
                            <p id="user_fullname">Name Lastname</p>
                        </div>
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-auto" align="right">
                            <!-- if connection request -->
                            <button class="btn btn-warning pull-right accept_button">Accept</button>
                            <button class="btn btn-warning pull-right ignore_button">Ignore</button>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="col-sm-3" >
                <!-- currently nothing here-->
            </div>
        </div>
        
    </div>

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>