<!doctype html>
<html lang="en">
  <head>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/left_part_profile.css">
    <link rel="stylesheet" href="css/post.css">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="images/orange_cropped_60.png"  class="brand" alt="orangenect logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
                <span><i class="fas fa-bars burger-menu"></i></span>
            </button>
            <form class="form-inline">
                <input class="form-control mr-sm-2 searchField" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button class="btn search_btn"><i class="fas fa-search"></i></button>
            <div class="collapse navbar-collapse" id="navbar-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-home"></i> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="far fa-comments inbox_icon"></i> Inbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-user-friends friends_icon"></i> O'nect Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-bolt notification_icon"></i> Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><img src="images/profile_picture.jpg" alt="profile_picture" class="profile_picture"> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-chevron-circle-right"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row profile_row pt-5">
            <div class="col-sm-3">
                <div id="profilecontainer">
                    <div id="part1"> 
                        <div class="row pt-3">
                            <p id="name">Name Lastname</p> 
                        </div>
                        <img id="person" src="images/profile_picture.jpg">
                        <div class="row  pt-3">
                            <p class="col-sm-4"></p>
                            <a href="#" class="col-sm-2"><i class="fas fa-comments send_message"></i></a>
                            <a href="#" class="col-sm-2"><i class="fas fa-ban block_user"></i></a>
                            <p class="col-sm-4"></p>
                        </div>
                        <div class="row">
                            <a href="#"><button id="follow">O'NECT</button></a>
                        </div>
                    </div>
                    <div id="part2">
                        <div class="row mt-5 ">
                            <p class="col-sm-4" align="center" id="posts_label">Posts</p>
                            <p class="col-sm-4" align="center" id="friends_label">O'nects</p>
                            <p class="col-sm-4" align="center" id="photos_label">Photos</p>
                        </div>
                        <div class="row">
                            <p class="col-sm-4" align="center" id="posts_num">12</p>
                            <p class="col-sm-4" align="center" id="friends_num">2538</p>
                            <p class="col-sm-4" align="center" id="photos_num">429</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 posts">
                <div class="new_post">
                    <div class="row">
                        <form>
                            <textarea placeholder="Whats in your mind today?" rows="2" class="form-control input-lg p-text-area"></textarea>
                        </form>
                    </div>
                    <div class="row new_post_footer">
                        <div class="col-sm-1" align="right">
                            <a href="#" ><i class="fa fa-camera"></i></a>
                        </div>
                        <div class="col-sm-5">                       
                            <p class="new_picture_path">chosen picture name</p>
                        </div>
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-2" align="right">
                            <button class="btn btn-warning pull-right post_button">Post</button>
                        </div>
                    </div>
                </div>

                <div class="user_post row post mt-4 pt-2">
                    <div class="row post_info d-flex align-items-center">
                        <div class="col-sm-2">
                            <img src="images/profile_picture.jpg" alt="user profile photo" class="rounded-circle" id="user_profile_photo">
                        </div>
                        <div class="col-sm-4 ">
                            <p id="user_fullname">Name Lastname</p>
                        </div>
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-auto" align="right">
                            <p id="post_timestamp">20.01.2022. 07:28</p>
                        </div>
                    </div>
                    <div class="row post_body pt-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quaerat laboriosam doloremque est temporibus possimus cupiditate perspiciatis dolorem fugiat, vitae deserunt ipsam voluptate eligendi animi at illum earum suscipit sunt.</p>
                    </div>
                    <div class="row post_picture pb-3">
                        <img src="images/orange_from_inside_cropped_1200.jpg" alt="post picture">
                    </div>
                    <div class="row post_footer " >
                        <p class="col-sm-8"></p>
                        <a href="#" class="col-sm-1" align="right"><i class="fas fa-thumbs-up like_post"></i></a>
                        <p class="col-sm-1 num_of_likes" align="left">12</p>
                        <a href="#" class="col-sm-1" align="right"><i class="fas fa-comments comment_post"></i></a>
                        <p class="col-sm-1 num_of_comments" align="left">3</p>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-3" >
                <!-- currently nothing here-->
            </div>
        </div>
        
    </div>

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>