<!doctype html>
<html lang="en">
  <head>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/settings.css">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="images/orange_cropped_60.png"  class="brand" alt="orangenect logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
                <span><i class="fas fa-bars burger-menu"></i></span>
            </button>
            <form class="form-inline">
                <input class="form-control mr-sm-2 searchField" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button class="btn search_btn"><i class="fas fa-search"></i></button>
            <div class="collapse navbar-collapse" id="navbar-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-home"></i> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="far fa-comments inbox_icon"></i> Inbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-user-friends friends_icon"></i> O'nect Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-bolt notification_icon"></i> Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><img src="images/profile_picture.jpg" alt="profile_picture" class="profile_picture"> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLink" href="" target="_top"><i class="fas fa-chevron-circle-right"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container rounded bg-white mt-5 mb-5" id="settings_container">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img class="rounded-circle mt-5" width="150px" src="images/profile_picture.jpg">
                    <span class="font-weight-bold">Username</span>
                    <span class="text-black-50">username@gmail.com</span>
                    <span> </span>
                </div>
            </div>
            
                <div class="col-md-5 border-right">
                    <div class="pt-5 p-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Profile Settings</h4>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="name" value=""></div>
                            <div class="col-md-6"><label class="labels">Lastname</label><input type="text" class="form-control" value="" placeholder="lastname"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-3">
                                <label class="labels">E-mail</label>
                                <input type="text" class="form-control" placeholder="e-mail" value="">
                            </div>
                            <div class="col-md-12 mt-3">
                                <label class="labels">Password</label>
                                <input type="text" class="form-control" placeholder="password" value="">
                            </div>
                            <div class="col-md-12 mt-3">
                                <label class="labels">Re-type password</label>
                                <input type="text" class="form-control" placeholder="password" value="">
                            </div>
                        </div>
                        <!-- <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>
                            <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>
                        </div> -->
                        <div class="mt-5 mb-3 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                    </div>
                </div>
            <!-- <div class="col-md-4">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center experience"><span>Edit Experience</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Experience</span></div><br>
                    <div class="col-md-12"><label class="labels">Experience in Designing</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                    <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div>
                </div>
            </div> -->
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>