<!doctype html>
<html lang="en">
  <head>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/left_part_profile.css">
    <link rel="stylesheet" href="css/post.css">
    <!--<script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/detailed_post.js"></script>
    <script src="js/detailed_post_comment.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/logged_user.js"></script>
    <script src="js/utils.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container navbar_container">
            <!-- navbar will render here -->
        </div>
    </nav>

    <div class="container">
        <div class="row profile_row pt-5">
            <div class="col-sm-2 ">
            </div> 

            <div class="col-sm-7 posts">

                <div class="user_post row post mt-4 pt-2">
                    <div class="row post_info d-flex align-items-center">
                        <div class="col-sm-2">
                            <img src="" alt="user profile photo" class="rounded-circle" id="user_profile_photo">
                        </div>
                        <div class="col-sm-4 ">
                            <p id="user_fullname"></p>
                        </div>
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-3" align="right">
                            <p id="post_timestamp"></p> 
                        </div>
                        <div class="col-sm-2 edit_post_part">
                            <!-- <i class="fas fa-edit" id="edit_post_button"></i>
                            <i class="fas fa-trash-alt" id="delete_post_button"></i>
                            <i class="fas fa-user-circle" id="set_as_profile_picture_button"></i> -->
                        </div>
                    </div>
                    <div class="row post_body pt-3" id="post_text">
                        <p></p>
                    </div>
                    <div class="row post_picture pb-3">
                       <!--  <img id="post_image" src="" alt="post picture"> -->
                    </div>
                    <div class="row post_footer " >
                        <p class="col-sm-8"></p>
                        <!-- <a href="#" class="col-sm-1" align="right"><i class="fas fa-thumbs-up like_post"></i></a> 
                        <p class="col-sm-1 num_of_likes" align="left">12</p>-->
                        <a href="#" class="col-sm-1" align="right"><i class="fas fa-comments comment_post"></i></a>
                        <p class="col-sm-1 num_of_comments" id="comments_num" align="left">3</p>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-3" >
                <!-- comments-->
                <div class="comments">
                </div>

                <div class="write_new_comment">
                    <div class="row">
                        <form>
                            <textarea placeholder="Whats in your mind when you see this?" rows="2" class="form-control input-lg p-text-area" id="new_comment_textarea"></textarea>
                        </form>
                    </div>
                    <div class="row new_post_footer">
                        <div class="col-sm-8">
                        </div>
                        <div class="col-sm-4" align="right">
                            <button class="btn btn-warning pull-right post_button" id="new_comment_button">Comment</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>