<!doctype html>
<html lang="en">
  <head>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/left_part_profile.css">
    <link rel="stylesheet" href="css/dm.css">
    <!--<script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <script src="js/dm.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/logged_user.js"></script>
    <script src="js/utils.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container navbar_container">
        </div>
    </nav>

    <div class="container">
        <div class="row profile_row pt-5">
            <div class="col-sm-3">
                <!-- in the future, can be list of previous chats -->
            </div>

            <div class="col-sm-6 messages">
            </div>
            
            <div class="col-sm-3" >
                <!-- currently nothing here-->
            </div>
        </div>

        <div class="row">
            
            <div class="col-sm-3"></div>

            <div class="col-sm-6">
                <div class="new_message mt-4 pt-2">
                    <div class="row">
                        <form>
                            <textarea placeholder="Type new message" rows="2" class="form-control input-lg p-text-area"></textarea>
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-sm-10">
                        </div>
                        <div class="col-sm-2" align="right">
                            <!-- probably useless button -->
                            <!-- <button class="btn btn-warning pull-right send_message_button">Send</button> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3"></div>

        </div>
        
    </div>

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>