<!doctype html>
<html lang="en">
  <head>
    <style>
        body { 
            background: whitesmoke !important; 
            padding: 60px;
        }
    </style>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/post.css">
    <!--<script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/posts.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/logged_user.js"></script>
    <script src="js/feed.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container navbar_container">
            <!-- navbar loads here -->
        </div>
    </nav>

    <div class="container">
        <div class="row profile_row pt-5">
            <div class="col-sm-3">
               <!-- nista -->
            </div>

            <div class="col-sm-6 ">
                
                <div class="new_post">
                    <div class="row">
                        <form>
                            <textarea placeholder="Whats in your mind today?" rows="2" class="form-control input-lg p-text-area" id="new_post_textarea"></textarea>
                        </form>
                    </div>
                    <div class="row new_post_footer">
                        <div class="col-sm-6" align="right">
                            <input type="file" name="file" size="45" accept="image/jpg, image/jpeg"/> 
                        </div>
                        <div class="col-sm-4" align="right">
                            
                            <input type="checkbox" id="postAsPhotoCB" name="postAsPhoto" value="photo">
                            <label for="postAsPhoto">Post as a photo</label><br>
                        </div>
                        <div class="col-sm-2">
                            <button class="btn btn-warning pull-right post_button" id="post_button">Post</button>
                        </div>
                    </div>
                </div>

                <div class="posts">
                    <!-- <div class="user_post row post mt-4 pt-2">
                        <div class="row post_info d-flex align-items-center">
                            <div class="col-sm-2">
                                <img src="images/profile_picture.jpg" alt="user profile photo" class="rounded-circle" id="user_profile_photo">
                            </div>
                            <div class="col-sm-4 ">
                                <p id="user_fullname">Name Lastname</p>
                            </div>
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-auto" align="right">
                                <p id="post_timestamp">20.01.2022. 07:28</p>
                            </div>
                        </div>
                        <div class="row post_body pt-3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quaerat laboriosam doloremque est temporibus possimus cupiditate perspiciatis dolorem fugiat, vitae deserunt ipsam voluptate eligendi animi at illum earum suscipit sunt.</p>
                        </div>
                        <div class="row post_picture pb-3">
                            <img src="images/orange_from_inside_cropped_1200.jpg" alt="post picture">
                        </div>
                        <div class="row post_footer " >
                            <p class="col-sm-8"></p>
                            <a href="#" class="col-sm-1" align="right"><i class="fas fa-thumbs-up like_post"></i></a>
                            <p class="col-sm-1 num_of_likes" align="left">12</p>
                            <a href="#" class="col-sm-1" align="right"><i class="fas fa-comments comment_post"></i></a>
                            <p class="col-sm-1 num_of_comments" align="left">3</p>
                        </div>
                    </div> -->
                </div>
            </div>
            
            <div class="col-sm-3" >
                <!-- currently nothing here-->
            </div>
        </div>
        
    </div>

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>