<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Animate JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>orangenect</title>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
      <div class="container">
          <a class="navbar-brand" href="home.html">
              <img src="images/orange_cropped_60.png"  class="brand" alt="orangenect logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
              <span><i class="fas fa-bars burger-menu"></i></span>
          </button>
          <form class="form-inline">
              <input class="form-control mr-sm-2 searchField" type="search" placeholder="Search" aria-label="Search">
          </form>
          <button class="btn search_btn"><i class="fas fa-search"></i></button>
          <div class="collapse navbar-collapse" id="navbar-nav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link navLink" href="registration.html" target="_top">Join now</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link navLink" href="login.html" target="_top">Sign in</a>
                  </li>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <section class="main-slider">
    <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel" oncontextmenu="return false;">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img src="images/orange_friends_cropped.jpg" class="d-block w-100" alt="orange friends">
                    <div class="carousel-caption">
                        <div class="header-title-container">
                            <div class="header-title-box">
                                <div class="header-title">
                                    <span class="block"></span>
                                    <h2>Gather your orange group<span></span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/orange_photographer_cropped.jpg" class="d-block w-100" alt="orange photographer">
                    <div class="carousel-caption">
                        <div class="header-title-container">
                            <div class="header-title-box">
                                <div class="header-title">
                                    <span class="block"></span>
                                    <h2>Share your favourite moments<span></span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/orange_pulover_green_bckg_cropped.jpg" class="d-block w-100" alt="orange girl">
                    <div class="carousel-caption">
                        <div class="header-title-container">
                            <div class="header-title-box">
                                <div class="header-title">
                                    <span class="block"></span>
                                    <h2>Anytime, anywhere<span></span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>