<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/log_reg.css">
    <script src="js/jquery-3.3.1.min.js"></script>
	  <script src="js/login.js"></script>
    <script src="js/logged_user.js"></script>
    <script src="js/nav.js"></script>
    
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
      <div class="container navbar_container">
          <!-- guest navbar renders here -->
      </div>
    </nav>

    <section class="vh-100 pt-3" style="background-color: var(--text);">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-xl-10">
            <div class="card" style="border-radius: 1rem;">
              <div class="row g-0">
                <div class="col-md-6 col-lg-5 d-none d-md-block">
                  <img
                    src="images/sunned_girl_cropped.jpg"
                    alt="login form"
                    class="img-fluid" style="border-radius: 1rem 0 0 1rem;"
                  />
                </div>
                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                  <div class="card-body p-4 p-lg-5 text-black">
                    <form id="loginForm">
                      <div class="d-flex align-items-center mb-3 pb-1">
                        <img src="images/orange_cropped_60.png"  class="brand" alt="orangenect logo">
                        <span class="h1 fw-bold mb-0">orangenect</span>
                      </div>
                      <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
                      <div class="form-outline mb-4">
                        <input type="text" id="username" class="form-control form-control-lg" />
                        <label class="form-label" for="username">Username</label>
                        <span><label class="form-label" for="username" id="usernameError" style="color: var(--text);"></label></span>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control form-control-lg" />
                        <label class="form-label" for="password">Password</label>
                        <label class="form-label" for="password" id="passwordError" style="color: var(--text);"></label>
                      </div>
                      <div class="pt-1 mb-4">
                        <input class="btn btn-dark btn-lg btn-block" type="submit" value="Login"/>
                        <label class="" id="error" style="color: var(--text);"></label>
                      </div>
                      <p class="mb-5 pb-lg-2" style="color: var(--text);">Don't have an account? <a href="/WebProjekat/front/registration.html" style="color: var(--text);">Register here</a></p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>