<!doctype html>
<html lang="en">
  <head>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/left_part_profile.css">
    <link rel="stylesheet" href="css/post.css">
    <!--<script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/posts.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/logged_user.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/utils.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container navbar_container">
            <!-- nav bar generates here -->
        </div>
    </nav>

    <div class="container">
        <div class="row profile_row pt-5">
            <div class="col-sm-3">
                <div id="profilecontainer">
                    <div id="part1"> 
                        <div class="row pt-3">
                            <p id="user_profile_fullname">Name Lastname</p> 
                        </div>
                        <a href="">
                        	<img id="person" src="">
                        </a>
                        <div class="row  pt-3">
                            <p class="col-sm-4"></p>
                            <a id="openChatWithUserButton" href="#" class="col-sm-2"><i class="fas fa-comments send_message"></i></a>
                            <a id="blockUserButton" href="" class="col-sm-2"><i class="fas fa-ban block_user"></i></a>
                            <a id="settingsUserButton" href="#" class="col-sm-2"><i class="fas fa-cog settings_user"></i></a>
                            <p class="col-sm-4"></p>
                        </div>
                        <div class="row">
                            <a href="#"><button id="follow">O'NECT</button></a>
                        </div>
                    </div>
                    <div id="part2">
                        <div class="row mt-5 ">
                            <p class="col-sm-4" align="center" id="posts_label">Posts</p>
                            <p class="col-sm-4" align="center" id="friends_label">O'nects</p>
                            <p class="col-sm-4" align="center" id="photos_label">Photos</p>
                        </div>
                        <div class="row">
                            <p class="col-sm-4" align="center" id="posts_num">12</p>
                            <p class="col-sm-4" align="center" id="friends_num">2538</p>
                            <p class="col-sm-4" align="center" id="photos_num">429</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 ">
                
                <div class="new_post">
                    <div class="row">
                        <form>
                            <textarea placeholder="Whats in your mind today?" rows="2" class="form-control input-lg p-text-area" id="new_post_textarea"></textarea>
                        </form>
                    </div>
                    <div class="row new_post_footer">
                        <div class="col-sm-6" align="right">
                            <input type="file" name="file" size="45" accept="image/jpg, image/jpeg"/> 
                        </div>
                        <div class="col-sm-4" align="right">
                            
                            <input type="checkbox" id="postAsPhotoCB" name="postAsPhoto" value="photo">
                            <label for="postAsPhoto">Post as a photo</label><br>
                        </div>
                        <div class="col-sm-2">
                            <button class="btn btn-warning pull-right post_button" id="post_button">Post</button>
                        </div>
                    </div>
                </div>

                <div class="posts">
                </div>
            </div>
            
            <div class="col-sm-3" >
                <!-- currently nothing here-->
            </div>
        </div>
        
    </div>

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>