<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/log_reg.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
  	<script src="js/registration.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/logged_user.js"></script>
    <script src="js/nav.js"></script>
	
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
      <div class="container navbar_container">
          <!-- guest navbar renders here -->
      </div>
    </nav>

    <section class="h-100" style="background-color: var(--text);">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div class="card card-registration my-4 "style="border-radius: 1rem;">
              <div class="row g-0">
                <div class="col-xl-6 d-none d-xl-block">
                  <img
                    src="images/orange_juice_pouring_cropped.jpg"
                    alt="orange juice pouring"
                    class="img-fluid"
                    style="border-radius: 1rem;"
                  />
                </div>
                <div class="col-xl-6">
                <form id="registrationForm">
                  <div class="card-body p-md-5 text-black">
                    <h3 class="mb-5 text-uppercase">Join orange network!</h3>
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input type="text" id="firstName" class="form-control form-control-lg" />
                          <label class="form-label" for="firstName">First name</label>
                          <label class="form-label" for="firstName" id="firstNameError" style="color: var(--text);"></label>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input type="text" id="lastName" class="form-control form-control-lg" />
                          <label class="form-label" for="lastName">Last name</label>
                          <label class="form-label" for="lastName" id="lastNameError" style="color: var(--text);"></label>
                        </div>
                      </div>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="text" id="birthdate" class="form-control form-control-lg" placeholder="dd/mm/yyyy" />
                      <label class="form-label" for="birthdate">Date of birth:</label>
                      <label class="form-label" for="birthdate" id="birthdateError" style="color: var(--text);"></label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="email" id="email" class="form-control form-control-lg" />
                      <label class="form-label" for="email">E-mail address</label>
                      <label class="form-label" for="email" id="emailError" style="color: var(--text);"></label>
                    </div>
    
                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
    
                      <h6 class="mb-0 me-4">Gender: </h6>
    
                      <div class="form-check form-check-inline mb-0 me-4">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          id="femaleGender"
                          value="FEMALE"
                          checked
                        />
                        <label class="form-check-label" for="femaleGender">Female</label>
                      </div>
    
                      <div class="form-check form-check-inline mb-0 me-4">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          id="maleGender"
                          value="MALE"
                        />
                        <label class="form-check-label" for="maleGender">Male</label>
                      </div>
                      <div class="form-check form-check-inline mb-0 me-4">
                      	<label class="form-check-label" for="gender" id="genderError" style="color: var(--text);"></label>
    				          </div>
                    </div>
    
                    <div class="form-outline mb-4">
                      <input type="text" id="username" class="form-control form-control-lg" />
                      <label class="form-label" for="username">Username</label>
                      <label class="form-label" for="username" id="usernameError" style="color: var(--text);"></label>
                    </div>
    
                    <div class="form-outline mb-4">
                      <input type="password" id="password" class="form-control form-control-lg" />
                      <label class="form-label" for="password">Password</label>
                      <label class="form-label" for="password" id="passwordError" style="color: var(--text);"></label>
                    </div>
    
                    <div class="form-outline mb-4">
                      <input type="password" id="ReTypePassword" class="form-control form-control-lg" />
                      <label class="form-label" for="ReTypePassword">Re-type Password</label>
                      <label class="form-label" for="ReTypePassword" id="ReTypePasswordError" style="color: var(--text);"></label>
                    </div>
    
                    <div class="d-flex justify-content-end pt-3">
                      <label  id="error" style="color: var(--text);"></label>
                      <button type="button" class="btn btn-light btn-lg" id="reset">Reset all</button>
                      <input type="submit" class="btn btn-warning btn-lg ms-2"  value="Register"/>
                    </div>
    
                  </div>
                  </form>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>