<!doctype html>
<html lang="en">
  <head>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/left_part_profile.css">
    <link rel="stylesheet" href="css/list_users.css">
    <!--<script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/search.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/logged_user.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container navbar_container">
            <!-- navbar loads here -->
        </div>
    </nav>

    <div class="container">
        <div class="row profile_row pt-5">

            <div class="col-sm-3 searchBox p-3"> <div class="col-sm-3"></div>
                <div class="row searchByRow">
                    <div class="row searchRow searchByName">
                        <div class="row">
                            <label class="labels" id="nameErrorLabel"></label>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control mt-1" placeholder="search by name" value="" id="nameInput">
                        </div>
                    </div>

                    <div class="row searchRow searchByLastname">
                        <div class="row">
                            <label class="labels" id="lastNameErrorLabel"></label>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control  mt-1" placeholder="search by lastname" value="" id="lastNameInput">
                        </div>
                    </div>

                    <div class="row searchRow searchByBirthdate">
                        <div class="row">
                            <label class="labels" id="birthdateErrorLabel"></label>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control  mt-1" placeholder="search from birthdate (dd/mm/yyyy)" value="" id="fromBirthdateInput">
                            <input type="text" class="form-control  mb-1" placeholder="search to birthdate (dd/mm/yyyy)" value="" id="toBirthdateInput">
                        </div>
                    </div>

                    <div class="row searchRow searchByEmail">
                        <div class="row">
                            <label class="labels" id="emailErrorLabel"></label>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control  mt-1" placeholder="search by email" value="" id="emailInput">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <label>Sort by:</label>
                </div>

                <div class="row sortByRow">
                    <form id="sortForm">
                        <div class="row">
                            <div class="col-sm-2">
                                <input type="radio" id="sortByRadioName" name="sortByRadio" value="NAME" checked>
                            </div>
                            <div class="col-sm-10">
                                <label class="labels">Name</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-2">
                                <input type="radio" id="sortByRadioLastName" name="sortByRadio" value="LASTNAME">
                            </div>
                            <div class="col-sm-10">
                                <label class="labels">Last name</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-2">
                                <input type="radio" id="sortByRadioBirthdate" name="sortByRadio" value="BIRTHDATE">
                            </div>
                            <div class="col-sm-10">
                                <label class="labels">Birthdate</label>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="row showAllUsersButton">
                    <label id="showAllUsersAdminButton" style="color: var(--text);">Show all users</label>
                </div>
                
            </div>

            <div class="col-sm-6 users">

                <div class="row">
                    <!-- <div class="col-sm-12" align="center">
                        <h3 id="searchedByHeading">Searched by name/lastname/birthdate</h3>
                    </div> -->
                </div>

                <div id="users">
                    <!-- users are loaded here -->
                </div>

            </div>
            
            <div class="col-sm-3" >
                <!-- currently nothing here-->
            </div>
        </div>
        
    </div>

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>