<!doctype html>
<html lang="en">
  <head>
    <!-- fontawesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ours-->
    <title>orangenect</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <script src="js/settings.js"></script>
     <script src="js/nav.js"></script>
    <script src="js/logged_user.js"></script>
    <script src="js/utils.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg fixed-top sticky ">
        <div class="container navbar_container">
        </div>
    </nav>

    <div class="container rounded bg-white mt-5 mb-5" id="settings_container">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                	<a href="" id="gallery_ref">
                    	<img class="rounded-circle mt-5" width="150px" src="" id="profile_pic_preview" alt="profile picture">
                    </a>
                    <span class="font-weight-bold" id="username_span">Username</span>
                    <span> </span>
                </div>
            </div>
            
                <div class="col-md-5 border-right">
                <form id="settingsForm">
                    <div class="pt-5 p-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Profile Settings</h4>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <label class="labels">Name</label>
                                <label class="labels" id="nameErrorLabel" style="color: var(--text);"></label>
                                <input type="text" class="form-control" placeholder="name" value="" id="nameInput">
                            </div>
                            <div class="col-md-6">
                                <label class="labels">Lastname</label>
                                <label class="labels" id="lastnameErrorLabel" style="color: var(--text);"></label>
                                <input type="text" class="form-control" value="" placeholder="lastname" id="lastnameInput">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-3">
                                <label class="labels">Date of birth</label>
                                <label class="labels" id="birthdateErrorLabel" style="color: var(--text);"></label>
                                <input type="text" class="form-control" placeholder="dd/mm/yyyy" value="" id="birthdateInput">
                            </div>
                            <div class="col-md-12 mt-3">
                                <label class="labels">E-mail</label>
                                <label class="labels" id="emailErrorLabel" style="color: var(--text);"></label>
                                <input type="text" class="form-control" placeholder="e-mail" value="" id="emailInput">
                            </div>
                            <div class="col-md-12 mt-3">
                                <label class="labels">Password</label>
                                <label class="labels" id="passwordErrorLabel" style="color: var(--text);"></label>
                                <input type="password" class="form-control" placeholder="password" value="" id="passwordnput">
                            </div>
                            <div class="col-md-12 mt-3">
                                <label class="labels">Re-type password</label>
                                <label class="labels" id="retypePasswordErrorLabel" style="color: var(--text);"></label>
                                <input type="password" class="form-control" placeholder="password" value="" id="retypedPasswordInput">
                            </div>
                        </div>
                        <div class="row">
                        	 <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
    
                      			<p class="mb-0 me-4">Profile: </p>
    
                      			<div class="form-check form-check-inline mb-0 me-4">
                        			<input
				                          class="form-check-input"
				                          type="radio"
				                          name="profile"
				                          id="private"
				                          value="true"
				                          checked
				                        />
                       				 <label class="form-check-label" for="private">Private</label>
                     			 </div>
    
			                      <div class="form-check form-check-inline mb-0 me-4">
			                        	<input
				                          class="form-check-input"
				                          type="radio"
				                          name="profile"
				                          id="public"
				                          value="false"
				                        />
			                        	<label class="form-check-label" for="public">Public</label>
			                      </div>
			                      <div class="form-check form-check-inline mb-0 me-4">
			                      	<label class="form-check-label" for="gender" id="genderError" style="color: var(--text);"></label>
	    				          </div>
                   			 </div>
                        </div>
                        <div class="mt-5 mb-3 text-center"><button class="btn btn-primary profile-button" id="save_profile_button" type="subt">Save Profile</button></div>
                    </div>
                    </form>
                </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>